WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800">
    



    <Grid Background="LightGray">
        <Border MinWidth="300" Margin="15" Background="White" MaxWidth="550" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Click="Button_Click_1" Content="Войти" Style="{StaticResource MaterialDesignIconForegroundButton}"   />
                </Grid>
                <TextBox x:Name="textBoxLogin"   materialDesign:HintAssist.Hint="Введите логин"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox   x:Name="PasBox" materialDesign:HintAssist.Hint="Введите пароль"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="Pas1Box" materialDesign:HintAssist.Hint="Повторите пароль"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox  x:Name="emailBox"  materialDesign:HintAssist.Hint="Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button Content="Зарегистрироваться"  Background="SlateGray" Click="Button_Click" Margin="0 20" />


            </StackPanel>

        </Border>
        <Frame x:Name="MyFrame"></Frame>
       
    </Grid>
</Window>
