WpfApp5/WpfApp5/Page2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp5.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="5" Background="#C5E5EC">
            <Image Source="car.jpg" Stretch="Uniform"   Grid.ColumnSpan="4"  Grid.RowSpan="5" HorizontalAlignment="RIght" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="5" Background="#B6D7DE">
            <Viewbox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >
                <TextBlock Text="Категории которые могу вас заинтересовать:" FontSize="30"   FontStyle="Italic" HorizontalAlignment="Left" Margin="21,31,0,0" Width="697" Height="50" />
            </Viewbox>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Mudded" FontStyle="Italic"><Run Language="ru-ru" Text="   "/>
            <materialDesign:PackIcon Kind="Laptop" Height="30" Margin="0 -7" Width="22" Background="#B6D7DE" Foreground="Black"/>
            <Run  FontSize="35"  Text="Product"/><LineBreak/><Run FontSize="10" Text="  различная техника по низкой цене"/>
        </TextBlock>
        
        <Border  Background="White"  Padding="2" CornerRadius="20" Grid.RowSpan="2" Margin="18,16,18,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="45" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="SearchTextBox" Height="60" Margin="8 -8 10 0 "  Foreground="BLack"  materialDesign:HintAssist.Hint="Найти товар"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
            </StackPanel>
        </Border>

        


        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button  Click="Button_Click"  Style="{DynamicResource FocusVisual }" Grid.Column="0"    Margin="13,20,10,50" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                <Button.Background>
                    <SolidColorBrush Color="#B6D7DE" Opacity="0"  />
                </Button.Background>
            </Button>
            <Border   Grid.Column="0" CornerRadius="20"   Margin="13,18,10,50" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="air.png"/>

                </Border.Background>
                <StackPanel  VerticalAlignment="Bottom"   >


                    <Grid Margin="0,30,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">

                        <Border CornerRadius="20" Height="60"  Background="#545454"  Opacity="0.4" Margin="0,31,0,0" VerticalAlignment="Top">

                            <TextBlock Text="Наyшники" Foreground="White" FontSize="23" HorizontalAlignment="Center" Margin="0 10"/>
                        </Border>
                    </Grid>

                </StackPanel>
            </Border>



            <Button  Click="Button_Click_1"  Style="{DynamicResource FocusVisual }" Grid.Column="2"    Margin="13,20,10,50" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                <Button.Background>
                    <SolidColorBrush Color="#B6D7DE" Opacity="0"  />
                </Button.Background>
            </Button>
            <Border   Grid.Column="2" CornerRadius="20"   Margin="13,18,10,50" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="air.png"/>

                </Border.Background>
                <StackPanel  VerticalAlignment="Bottom"   >


                    <Grid Margin="0,30,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">

                        <Border CornerRadius="20" Height="60"  Background="#545454"  Opacity="0.4" Margin="0,31,0,0" VerticalAlignment="Top">

                            <TextBlock Text="Наyшники" Foreground="White" FontSize="23" HorizontalAlignment="Center" Margin="0 10"/>
                        </Border>
                    </Grid>

                </StackPanel>
            </Border>

            <Button  Click="Button_Click_2"  Style="{DynamicResource FocusVisual }" Grid.Column="4"    Margin="13,20,10,50" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                <Button.Background>
                    <SolidColorBrush Color="#B6D7DE" Opacity="0"  />
                </Button.Background>
            </Button>
            <Border   Grid.Column="4" CornerRadius="20"   Margin="13,18,10,50" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="air.png"/>

                </Border.Background>
                <StackPanel  VerticalAlignment="Bottom"   >


                    <Grid Margin="0,30,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">

                        <Border CornerRadius="20" Height="60"  Background="#545454"  Opacity="0.4" Margin="0,31,0,0" VerticalAlignment="Top">

                            <TextBlock Text="Наyшники" Foreground="White" FontSize="23" HorizontalAlignment="Center" Margin="0 10"/>
                        </Border>
                    </Grid>

                </StackPanel>
            </Border>

            


        </Grid>
        <Button Background="#B6D7DE" Grid.Column="3" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10 5 22 10" MaxWidth="80" MinWidth="70" Height="45" >
            <materialDesign:PackIcon Kind="Home" Background="Gray" Height="25" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>


        <Frame x:Name="MyFrame3" Grid.ColumnSpan="5" Grid.RowSpan="5" NavigationUIVisibility="Hidden"/>


    </Grid>

</Page>
