WpfApp5/WpfApp5/Page1.xaml

<Page x:Class="WpfApp5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="LightGray">
        <Border MinWidth="400" Margin="15" Background="White" MaxWidth="550" VerticalAlignment="Center" Padding="30" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel>
                <TextBlock Text="Рады снова вас видеть!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox x:Name="textBoxLogin1"   materialDesign:HintAssist.Hint="Введите логин"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox   x:Name="PasBox1" materialDesign:HintAssist.Hint="Введите пароль"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти" Background="SlateGray" Click="Button_Click" Margin="0 20"/>


                </StackPanel>
            </Border>
        <Frame x:Name="MyFrame2"></Frame>
    </Grid>
</Page>
