WpfApp5/WpfApp5/Page3.xaml

<Page x:Class="WpfApp5.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*" />
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#C5E5EC" />

       
        
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="5"  Background="#B6D7DE"/>

        <Border  Background="White"  Padding="2" CornerRadius="20"  Margin="1,5,1,40" Grid.RowSpan="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MinWidth="350" MaxWidth="650" MaxHeight="45" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="SearchTextBox" Height="60" Margin="8 -8 10 0 "  Foreground="BLack"  materialDesign:HintAssist.Hint="Найти товар"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Border>
        <Button Click="Button_Click" Background="#B6D7DE" Grid.Column="3" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10 5 22 10" MaxWidth="80" MinWidth="70" Height="45" >
            <materialDesign:PackIcon Kind="Home" Background="Gray" Height="25" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>


        <Border Margin="40 50" CornerRadius="300" Background="White"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MaxHeight="520" MinHeight="320"  MinWidth="320"  MaxWidth="520" >

        </Border>

        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Mudded" FontStyle="Italic"><Run Language="ru-ru" Text="   "/>
            <materialDesign:PackIcon Kind="Laptop" Height="30" Margin="0 -7" Width="22" Background="#B6D7DE" Foreground="Black"/>
             <Run  FontSize="35"  Text="Product"/><LineBreak/><Run FontSize="10" Text="  различная техника по низкой цене"/>
        </TextBlock>

        <Grid Background="#C5E5EC" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ListBox x:Name="MyListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Frame x:Name="MyFRame3" Grid.ColumnSpan="5" Grid.RowSpan="5"></Frame>

    </Grid>
</Page>
